resources:
  - ../base
  - ingress.yaml

patchesStrategicMerge:
  - patch-env.yaml

images:
  - name: desafio-app
    newName: 027188235773.dkr.ecr.us-east-1.amazonaws.com/desafio-app
    newTag: latest