spec:
  tls:
    - hosts:
        - desafio.local
      secretName: desafio-app-tls
  rules:
    - host: desafio.local
      http:
        paths:
          - path: /desafio
            pathType: Prefix
            backend:
              service:
                name: desafio-app
                port:
                  number: 80
